{
  "name": "day1",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker-compose":"docker-compose up -d ",
    "docker":"docker run -d -p 4000:3004 -v $(pwd):/app -v /app/node_modules --env-file .env --name node1 node"
  },
  "dependencies": {
    "amqplib": "^0.10.2",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
